# Telescope

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: commnet_style.xml  customprogress.xml  customprogress2.xml  customprogress3.xml  customprogress4.xml  customprogress5.xml  detail_background.xml  details_btn_background.xml  ic_account_circle.xml  ic_check.xml  ic_comment.xml  ic_link.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  category_banner.xml  comment_item.xml  comments_list_layout.xml  detail_total_rates_layout.xml  details_page.xml  details_page_review_content.xml  details_page_review_header.xml  details_post.xml  details_post_content.xml  details_post_header.xml  drawer_header.xml  fragment_news_category.xml  fragment_news_favorite.xml  fragment_news_recent.xml  fragment_recent.xml  image_fragment.xml  image_fragment_item.xml  loading.xml  lsv_item_category.xml  lsv_item_news_list.xml  market_button_item.xml  news_detail.xml  news_list_by_category.xml  recent_app_item.xml  recent_post_item.xml  screenshots_item.xml  signup_layout.xml  submit_comment_layout.xml  submit_rate.xml  submit_rate_layout.xml  tab_layout.xml  toolbar.xml
app/src/main/res/layout-sw480dp/: lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml
app/src/main/res/layout-sw600dp/: lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml
app/src/main/res/menu/: menu_drawer.xml  search.xml  telescope_main_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  (+6 more)
app/src/main/res/values-fa/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
(+80 files in other folders)
