apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.negah.telescope.androidnewsapps'

        // TODO: Please update the Google Project number and OneSignal Id below to yours.
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "b01f6d41-47bc-47cc-96d2-8f4652cdac91",
                                onesignal_google_project_number: "281989778050"]

        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName '2.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile fileTree(include: ['StartAppInApp-3.1.0.jar'], dir: 'libs')
    compile fileTree(include: ['picasso-2.5.2.jar'], dir: 'libs')
}
