<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_banner_height"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/bannerCategory_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"

    >
   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/bannerCategory_img"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="fitXY"/>
       <com.negah.telescope.app.view.CustomFontTextView
           android:id="@+id/bannerCategory_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           android:text="Banner Title"
           android:textColor="@android:color/white"
           />
       <com.negah.telescope.app.view.CustomFontTextView
           android:id="@+id/bannerCategory_owner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_margin="10dp"
           android:visibility="gone"
           android:text="Owner"
           />

   </RelativeLayout>

</android.support.v7.widget.CardView>