<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"

    tools:showIn="@layout/details_post">
    <com.negah.telescope.app.view.CustomFontTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_post_date"
        android:layout_alignParentLeft="true"
        android:text="13/9/1395"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/username_color"
        android:layout_margin="10dp"

        />
    <com.negah.telescope.app.view.CustomFontTextView
        android:id="@+id/desc_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="title"
        android:layout_below="@id/desc_post_date"
        android:textSize="@dimen/text_size_large"
        android:layout_centerHorizontal="true"
        android:textColor="@color/username_color"

        />

    </RelativeLayout>