<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/category_item_parent_layout"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.negah.telescope.app.utilities.RoundedImageView
                android:id="@+id/category_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"

                android:scaleType="centerCrop"
                app:border_color="@color/divider"
                app:border_width="0dip"
                app:is_oval="true"
                app:round_background="true" />

            <com.negah.telescope.app.view.CustomFontTextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:maxLines="1"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/text_color" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>