<?xml version="1.0" encoding="utf-8"?>
<com.negah.telescope.app.view.CustomFontButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/links_item_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"

    style="@style/Widget.AppCompat.Button.Colored"
    android:drawableRight="@drawable/ic_link"
    android:drawablePadding="10dp"
    />