<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:post="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    post:cardElevation="4dp"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground"
    android:id="@+id/recent_post_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/recent_post_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/google2"
            android:translationZ="10dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_lowOP"
            ></View>

       <com.negah.telescope.app.view.CustomFontTextView
           android:id="@+id/recent_post_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="hello"
           android:textColor="@color/background_color"
           android:layout_margin="10dp"
           />
        <com.negah.telescope.app.view.CustomFontTextView
            android:id="@+id/recent_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="hello"
            android:textColor="@color/background_color"

            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
