<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:id="@+id/relativeLayout2">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale">
            <com.negah.telescope.app.view.CustomEditText
                android:id="@+id/signup_email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_app_email"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:gravity="right"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_email_layout"
            >
            <com.negah.telescope.app.view.CustomEditText
                android:id="@+id/signup_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:gravity="right"
                />

        </android.support.design.widget.TextInputLayout>

    <com.negah.telescope.app.view.CustomFontButton
        android:id="@+id/signup_signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_password_layout"
        android:layout_alignParentLeft="true"
        android:text="signin"
        style="@style/Widget.AppCompat.Button.Colored"
        />

        <com.negah.telescope.app.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_signin_btn"
            android:text="@string/or"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <com.negah.telescope.app.view.CustomFontButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signinwithgoogle"
        android:id="@+id/signup_signup_btn"
        android:layout_marginLeft="45dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layoutDirection="locale"
        android:drawablePadding="10dp"

        android:drawableRight="@drawable/google2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>