<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.negah.telescope.app.view.CustomEditText

        android:id="@+id/submit_comment_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/commnet_style"
        android:hint="@string/type_your_commnet"
        android:gravity="top|right"
        android:padding="10dp"
        />

    <com.negah.telescope.app.view.CustomFontCheckBox
        android:id="@+id/submit_comment_showrate_chb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showRatePanel"
       android:layoutDirection="rtl"
        android:layout_below="@id/submit_comment_edt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:maxLength="@integer/max_comment_lenght"
        />
    <include
        layout="@layout/submit_rate_layout"
        />

</RelativeLayout>